<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div>>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            color: black;
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }

        .a {
            background-color: black;
            height: 30px;
        }

        .b {
            margin-left: 150px;
            padding-top: 5px;


        }

        .c {
            width: 18%;
        }

        .discount {
            text-decoration: line-through;

            color: gray;
        }

        .dis2 {
            font-size: 40px;
            color: gray;
        }

        .wrapper {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .wrapper .id {
            margin: 10px;
            box-shadow: 1px 1px 5px 1px gray;
            padding: 10px;
            width: 400px;
        }

        .wrapper .id:hover {

            box-shadow: 1px 1px 7px 2px gray;

        }

        .s {
            margin-left: 80px;
            box-sizing: border-box;


        }

        .bt {
            margin-left: 182px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;text-transform: capitalize;"><b>cosmetic shop</b></h1>
    <div class="wrapper">
        <div class="id">
            <a href="details.html">
                <div class="a">
                    <div class="b" style="color: white;text-transform: capitalize;">makeup kit</div>
                </div>
                <div>

                    <img class="c" src="images/index.jpg" alt="make up kit">

                </div>
                <div>
                    <span class="dis2">$50</span> <span class="discount"> $100</span>
                    <span class="bt">
                        <a href="index.html">
                            <button style="background-color: lightblue;font-size: 15px;">DETAILS</button>
                        </a>
                    </span>
                </div>
                <div style="margin-left:60px;color:black;font-size:15px">-50%</div>
                <div>
                    <a href="details.html">
                        <p style="font-size:13px">DASHAIN BUMPER OFFER!OFFER! <span class="s">
                                <a href="cart.php">
                                    <button style="background-color: sandybrown;font-size: 15px;">ADD TO
                                        CART</button>
                                </a></span><br>miss na garnu hola</p>
                    </a>

                </div>
            </a>

        </div>
        <div class="id">
            <div class="a">
                <div class="b" style="color: white;text-transform: capitalize;">makeup kit</div>
            </div>
            <div>
                <img class="c" src="images/index.jpg" alt="make up kit">
            </div>
            <div>
                <span class="dis2">$50</span> <span class="discount"> $100</span>
            </div>
            <div>
                <p style="font-size:13px">DASHAIN BUMPER OFFER!OFFER!<br>miss na garnu hola</p>
            </div>


        </div>
        <div class="id">
            <div class="a">
                <div class="b" style="color: white;text-transform: capitalize;">makeup kit</div>
            </div>
            <div>
                <img class="c" src="images/index.jpg" alt="make up kit">
            </div>
            <div>
                <span class="dis2">$50</span> <span class="discount"> $100</span>
            </div>
            <div>
                <p style="font-size:13px">DASHAIN BUMPER OFFER!OFFER!<br>miss na garnu hola</p>
            </div>


        </div>
        <div class="id">
            <div class="a">
                <div class="b" style="color: white;text-transform: capitalize;">makeup kit</div>
            </div>
            <div>
                <img class="c" src="images/index.jpg" alt="make up kit">
            </div>
            <div>
                <span class="dis2">$50</span> <span class="discount"> $100</span>
            </div>
            <div>
                <p style="font-size:13px">DASHAIN BUMPER OFFER!OFFER!<br>miss na garnu hola</p>
            </div>


        </div>
        <div class="id">
            <div class="a">
                <div class="b" style="color: white;text-transform: capitalize;">makeup kit</div>
            </div>
            <div>
                <img class="c" src="images/index.jpg" alt="make up kit">
            </div>
            <div>
                <span class="dis2">$50</span> <span class="discount"> $100</span>
            </div>
            <div>
                <p style="font-size:13px">DASHAIN BUMPER OFFER!OFFER!<br>miss na garnu hola</p>
            </div>


        </div>
        <div class="id">
            <div class="a">
                <div class="b" style="color: white;text-transform: capitalize;">makeup kit</div>
            </div>
            <div>
                <img class="c" src="images/index.jpg" alt="make up kit">
            </div>
            <div>
                <span class="dis2">$50</span> <span class="discount"> $100</span>
            </div>
            <div>
                <p style="font-size:13px">DASHAIN BUMPER OFFER!OFFER!<br>miss na garnu hola</p>
            </div>


        </div>
        <div class="id">
            <div class="a">
                <div class="b" style="color: white;text-transform: capitalize;">makeup kit</div>
            </div>
            <div>
                <img class="c" src="images/index.jpg" alt="make up kit">
            </div>
            <div>
                <span class="dis2">$50</span> <span class="discount"> $100</span>
            </div>
            <div>
                <p style="font-size:13px">DASHAIN BUMPER OFFER!OFFER!<br>miss na garnu hola</p>
            </div>


        </div>
    </div>
</body>

</html>